<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Examination</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/images/healthcare.png">
    <style>
        /* Loader styles */
        #loader {
            display: none; /* Hidden by default */
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            text-align: center;
        }

        /* Notification board styles */
        .notification-board {
            border: 1px solid #ff0080; /* Blue border */
            border-radius: 5px;
            padding: 15px;
            background-color: #ff0080; /* Blue background */
            color: white; /* White text */
            margin-top: 20px; /* Margin at the top */
        }

        .notification-board h4 {
            margin-bottom: 10px;
        }

        .notification {
            background: white;
            color: #ff0080; /* Red text for notifications */
            /* border-radius: 5px; */
            padding: 5px;
        }

        #findings{
            font-weight: normal;
        }

        /* Card styles for modern look */
        .form-card {
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            padding: 20px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .btn-transform{
            background: #ff0080;
            border: 1px solid #ff0080;
            color: white;
        }

        .btn-transform:hover{
            background: #a91b60;
            border: 1px solid #a91b60;
            color: white;
        }
    </style>
</head>

<body>

    <div class="container mt-5">
        <!-- <div id="loader" class="text-muted">
            <i class="fas fa-spinner fa-spin"></i> <strong>Please wait...</strong>
        </div> -->

        <div class="main-header mb-4">
            <h1><i class="fas fa-user-md"></i> <strong>Anna Care</strong></h1>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="form-card">
                    <form id="medical-form">

                        <div class="form-group">
                            <label for="age">Age:</label>
                            <input type="number" id="age" name="age" class="form-control" placeholder="Enter age" required>
                        </div>

                        <div class="form-group">
                            <label for="gender">Gender:</label>
                            <select id="gender" name="gender" class="form-control" required>
                                <option value="1">Male</option>
                                <option value="0">Female</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="family-history">Family History:</label><br>
                            <input type="radio" id="family-history-yes" name="family-history" value="1" required> Yes
                            <input type="radio" id="family-history-no" name="family-history" value="0" required> No
                        </div>

                        <label for="systolic">Systolic Blood Pressure:</label>
                        <input type="number" id="systolic" required>
                    
                        <label for="diastolic">Diastolic Blood Pressure:</label>
                        <input type="number" id="diastolic" required>
                    
                        <label for="weight">Weight (kg):</label>
                        <input type="number" id="weight" required>
                    
                        <label for="height">Height (m):</label>
                        <input type="text" id="height" required>

                        <button type="submit" class="btn btn-block mb-3 btn-transform">Diagnose</button>
                    </form>

                    <div id="prediction-result"></div> <br>

                    <!-- Section for submitting doctor's note -->
                    <div id="doctor-note-section" style="display: none;">
                        <h4 class="text-muted">Doctor's Remark</h4>
                        <form id="doctor-note-form">
                            <input type="hidden" id="predicted-disease" name="predicted_disease" />
                            <div class="form-group">
                                <label for="doctor-note">Enter Doctor's remark:</label>
                                <textarea id="doctor-note" name="doctor_note" rows="4" class="form-control" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-transform mb-3">Submit</button>
                            <button type="button" id="reset-button" class="btn btn-transform btn-block">Reset</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div id="notification-board" class="notification-board">
                    <h4><i class="fas fa-circle-exclamation"></i> Findings <strong id="findings"></strong></h4>
                    <div id="notifications" ></div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
